/*文本描述  */

.conts {
    font-size: 28rpx;
    line-height: 50rpx;
    background-color: grey;
    /*关键属性（必须有的）  */
    display: -webkit-box;
  }
  
  .hide {
    /*规定子元素的排列方向 */
    -webkit-box-orient: vertical;
    /*限制文本显示的行数  */
    -webkit-line-clamp: 2;
    /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  