page{
    width: 100vw;
    height: 100vh;
    /* padding-bottom: 200rpx; */
    margin: 0;
}
/* view{
    border: 2rpx solid red;
} */
/* 视频部分的样式 */
.prism-player{
    background-color: #000;
    position: relative;
    width: 100%;
    height: 468rpx;
}
 video{
    position: absolute;
    transform-origin: center;
    /* 当视频大小与 video 容器大小不一致时，视频的表现形式 */
    object-fit: contain;
} 

/* 评分展示部分 */
.xiaowei_show-info-d{
    position: relative;
    border-top-left-radius: 3.2vw;
    border-top-right-radius: 3.2vw;
    background-color: rgb(255, 255, 255);
    min-height: 36vw;
    padding: 5.33333333vw 5.33333333vw 0;
    margin-top: -2.66666667vw;
    margin-bottom: 2.66666667vw;
    display: flex;
}
.xiaowei_show-info-d .xiaowei_image image{
    width: 25.86666667vw;
    height: 36vw;
    margin-right: 30rpx;
    border-radius: 20rpx;
}
.xiaowei_show-info-d .xaiowei_content .xiaowei_1{
    max-width: 56vw;
    margin-bottom: 1.0666667vw;
    padding-right: 4vw;
    text-align: left;
    line-height: 6.66666667vw;
    font-size:44rpx;
    overflow: hidden;
    font-weight: 700;
    margin-bottom: 20rpx;
}
.xiaowei_show-info-d .xaiowei_content .xiao_hei{
    padding-bottom: 2.13333333vw;
    text-align: left;
    font-size: .8125rem;
    line-height: 1.1;
    color: #777;
    width: 55vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 展示评分部分 */
.show-remark{
    margin: 2.66666667vw 5.33333333vw;
}
.show-remark .remark-wrapper{
    border: 1px solid #e4e4e4;
    border-radius: 12px;
    padding: 2.66666667vw 0;
}
.show-remark .remark-wrapper .remark-head{
    color:rgb(46, 51, 62) ;
    font-size: 32rpx; 
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* body部分 */
.remark-body{
    display: flex;
    margin-top: 20rpx;
}

.remark-body .xiaowei_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24vw;
    /* background-color: rebeccapurple; */
}
.remark-body .xiaowei_left .icon-jinggao{
    /* 这个先写着，后面再用 */
    position: relative; 
    width: 4.5333333vw;
    height: 4.5333333vw;
    background-size: contain;
}
.remark-body  .xiaowei_left .xiaowei_1{
    color: #fe942a;
    font-weight: 500;
    font-size: 30px;
    line-height: 8vw;
}
/* xiaowei_center() 中间统计部分 */
.remark-body .xiaowei_center{
    /* background-color: red; */
    display: block;
    overflow: hidden;
    padding: .66666667vw 2.66666667vw;
    flex: 1;
}

.remark-body  .xiaowei_left .xiaowei_3{
    font-size: 12px;
    color: #999;
    margin-top: .8vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.xiaowei_right{
    font-size: 12px;
    max-width: 34.6666667vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.xiaowei_right .xiaowei{
    color: rgb(46, 51, 62);
    font-weight: 700;
    margin-right: 10rpx;
}
.xiaowei_right .laowei{
    font-size: 20rpx;
}
/* 中间的间隔 */
.myMin{
    background-color: #f5f6f8;
    width: 100%;
    height: 20rpx;
}
/* 简介,影评,更多 */
.jianjie_yinpin_gengduo{
    display: flex;
    justify-content: space-around;
    font-size: 32rpx;
    margin-top: 25rpx;
}
/* .jianjie_yinpin_gengduo>view{
     border: 2rpx solid red;
} */
.jianjie_yinpin_gengduo .yinpin{
    position: relative;
}
.jianjie_yinpin_gengduo .yinpin text{
    position: absolute;
    right: -30px;
    top: -7px;
    color: rgb(149, 154, 165);
    font-size: 24rpx;
    font-weight: 400;
}
.jianjie_yinpin_gengduo .select{
    border-bottom: 2rpx solid red;
    padding-bottom: 20rpx;
    color: red;
}
/* 简介部分的样式 */
.jianjie_yinpin_gengduo .jianjie{
    margin-bottom: 30rpx;
}
.jianjie_content{
    /* background-color: red; */
    width: 95%;
    margin: 0 auto;   
}
.jianjie_content .wei_font{
    margin-bottom: 3.8vw;
    text-align: justify;
    line-height: 6.7vw;
    overflow: hidden;
    box-sizing: content-box;
    font-size: 30rpx;
    color: rgb(46, 51, 62);
}
/*文本描述  */

.conts {
    font-size: 28rpx;
    line-height: 50rpx;
    /* background-color: grey; */
    /*关键属性（必须有的）  */
    display: -webkit-box;
  }
  
  .hide {
    /*规定子元素的排列方向 */
    -webkit-box-orient: vertical;
    /*限制文本显示的行数  */
    -webkit-line-clamp: 3;
    /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
    overflow: hidden;
    text-overflow: ellipsis;
  }
/* 演职人员 */
.jianjie_content .wei_author{
    display: flex;
    justify-content: space-between;
} 
.jianjie_content .wei_author .xiaowei_1{
    font-weight: 700;
}
/* 演员列表 */
.scroll_view
{
	width: 100%;
	height: 210rpx;
	white-space: nowrap;
    margin: 20rpx 0rpx;
    margin-bottom: 200rpx;
}
.actors
{
    display: inline-block;
}
.actors .author_image_1
{
	width:23vw;
    height: 32vw;
    border-radius: 8rpx;
	margin-right:30rpx;
}
.actors .author_image_2{
    height: 31vh;
    border-radius: 10rpx;
    margin-right:14rpx;
}
.actors view
{
	/* white-space: normal; */
	text-align: center;
}
/* 票房 */
.wei_piaoFang{
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    /* margin-bottom: 200rpx; */
}
.wei_piaoFang .wei{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wei_piaoFang .quan_1{
    font-size: 60rpx;
    font-weight: 400;
}
.wei_piaoFang .quan_2{
    margin-top: 15rpx;
    color: #959aa5;
    font-size: 26rpx;
}
/* 票房详情 */
.piaoFangDetail{
    text-align: center;
    color:rgb(49, 169, 245);
    margin-top: 40rpx;
    margin-bottom: 100px;
    
}
/* 观众热评 */
.yinpin_content{
    padding:0 5vw;
    /* padding-bottom: 100rpx; */
    /* ackground-color: palevioletred; */
}
.hot_comment{
    margin-top: 20rpx;
}
.hot_item view{
    float: left;
    margin-right: 2.1vw;
    margin-bottom: 2.7vw;
    padding: 1.86666667vw 4vw;
    text-align: left;
    line-height: 3.7vw;
    font-size: 13px;
    border: 1px solid hsla(0,0%,73.7%,.5);
    border-radius: 100px;
}
.hot_item{
    margin-top: 40rpx;
}
 /* 评论部分 */
 .main_comment{
     /* 将上面浮动的内容撑开 */
     /* margin-top:400rpx; */
     margin-bottom: 30rpx;
 }
 .main_comment .xiaowei_top{
     display: flex; 
     align-items: center;
 }
 .main_comment .xiaowei_top .image{
    width: 15vw;
    height: 15vw;
    margin-right:5vw;
    border-radius: 100%;
 }
 .main_comment .xiaowei_bottom{
     display: flex;
     justify-content: space-between;
 }

/* 回到顶部 */
.go_top{
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    bottom: 150rpx;
    right: 40rpx;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50%;
  }
/* 底部固定的购买栏*/
.bottom-fix-wrap{
    position: fixed!important;
    z-index: 99;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 2.4vw 3.2vw;
}
.bottom-fix-wrap .guide{
    flex: 1;
    text-align: left;
}
.bottom-fix-wrap .guide .title{
    font-size: 14px;
    font-weight: 500;
    color: #2e333e;
}
.bottom-fix-wrap .guide .sub_title{
    font-size: 11px;
    color: #959aa5;
}
.bottom-fix-wrap .buybt{
    width: 48vw;
    box-sizing: border-box;
    height: 10.4vw!important;
    z-index: 1;
    position: relative;
    background-color: rgb(251, 84, 170);    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    color: #fff;
}
